# RecyclerViewSample

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/marshi/app/: AppFragment.kt  AppFragmentDaggerModule.kt  AppViewModel.kt  FragmentDaggerModule.kt  MainActivity.kt  Plus.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  app_fragment.xml
domain/src/main/java/marshi/app/domain/: PlusInterface.kt
